/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/
.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--text-weight);
  background-image: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
}
/* HEADER */
.header {
  display: flex;
  justify-content: center;
}
.logo {
  font-family: var(--accent-font, fantasy);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  text-align: center;
}
.logo_html {
  font-family: var(--accent-font, fantasy);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
  text-decoration: none;
}
.logo__container {
  width: var(--main-width);
  background-color: white;
  padding: 128px 0;
  border: 2px black solid;
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* --- */
/* MAIN */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5.2vh;
}
.card {
  position: relative;
  background-color: white;
  width: var(--main-width);
  max-width: var(--main-width);
  border: 2px black solid;
  display: flex;
  flex-direction: column;
}
.card__title {
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  font-variation-settings: inherit;
  font-variation-settings: "wght" var(--title-weight);
  margin: 3px;
  line-height: 1.4;
  margin-left: 10px;
}
.card__img__container {
  height: 72.5vh;
  max-height: 696px;
  border-top: 2px black solid;
  border-bottom: 2px black solid;
}
.card__img {
  width: 100%;
  height: 100%;
  max-height: 700px;
  object-fit: cover;
  object-position: center;
}
.card__discription {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  margin: 30px 25px 25px 25px;
  line-height: 21px;
}
.card__label {
  opacity: 0.5;
  font-size: 14px;
  position: absolute;
  font-family: var(--accent-font), fantasy;
  mix-blend-mode: hard-light;
  margin: 1.736vw;
  right: 0px;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  z-index: 1;
}
.card__buttons {
  position: relative;
  display: flex;
  justify-content: right;
  margin: 0px 25px 25px 0px;
}

.button {
  position: relative;
  border-top: 2px black solid;
  background-color: white;
  overflow: hidden;
}

.button:focus {
  outline: none;
}

.button__text {
  display: inline-block;
  font-weight: var(--text-weight);
  font-size: 14px;
  font-family: var(--accent-font), fantasy;
  line-height: 90%;
  /* padding: 0 37px; */
}
.save__button {
  display: flex;
  width: 335px;
  height: 55px;
  justify-content: space-around;
  align-items: center;
}
.save__text {
  display: inline-block;
  text-transform: uppercase;
  line-height: 150%;
  width: 234px;
}
.save__button-container {
  display: flex;
  width: 293px;
  justify-content: space-between;
  align-items: center;
}
.ok_button {
  width: 293px;
  height: 38px;
  text-transform: uppercase;
}

.button span {
  position: relative;
  z-index: 1;
  color: white;
  mix-blend-mode: difference;
}

.button svg {
  position: relative;
  /* z-index: 1; */
  color: white;
  mix-blend-mode: difference;
}

.button p {
  position: relative;
  /* z-index: 1; */
  color: white;
  mix-blend-mode: difference;
}

.floppy-svg {
  fill: red;
}

.card__icon-button {
  background-color: white;
  border: 2px solid transparent;
}

.card__icon-button:focus {
  outline: none;
}

dialog[open] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 353px;
  padding: 30px 0;
}
dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.bright-0-img {
  filter: brightness(0%);
}

.bright-30-img {
  filter: brightness(30%);
}

.bright-50-img {
  filter: brightness(50%);
}
.contrast-180-img {
  filter: contrast(180%);
}

.blur-3-img {
  filter: blur(3px);
}

.gray-bright-img {
  filter: grayscale(50%) brightness(80%);
}

.blur-1-img {
  filter: blur(1px);
}

.contrast-140-img {
  filter: contrast(140%);
}

@supports ((text-stroke: 1px white) or (-webkit-text-stroke: 1px white)) {
  .card__label {
    -webkit-text-stroke: 1px white;
    text-stroke: 1px white;
    text-shadow: none;
  }
}
@media (width <= 375px) {
  .logo__container {
    /* height: 327px; */
    padding: 120px 0;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .card {
    width: 100%;
  }
  .card__title {
    line-height: 1.3;
  }
  .card__img {
    height: 371px;
  }
  .card__img__container {
    height: 375px;
  }
  .card__label {
    margin: 20px 13px;
    right: 0;
  }
  .save__button {
    width: 306px;
    height: 84px;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
  }
}
/* --- */
